import time
import random
time.sleep(1)
print('Хм-м-м надо бы МАКС скачать, все в моей школе на нём общаются, я же не тот, кто отстаёт от всех!')
print('Ага! Вот он нужно нажать кнопочку скачать!')
print('')
time.sleep(5)
print('')
print('Мессенджер МАКС')
print('Среднии отзывы...')
print('Скачать(МААКС 3.0 .exe')
first_action =int(input('Что вы выберете? Читать отзывы - пишите "1", скачать МАКС 3.0 - пишите "2"'))
if first_action == 1:
    print('Среднии отзывы: 1.6 звёзд из 5.0')
    time.sleep(1)
    second = int(input('Выйти - пишите 1, читать отзывы дальше - 2'))
    if second == 2:
        print('Всего отзывов 10,503')
        print('Петя Васькин:')
        print('Приложение супер! Ловит даже на')
        print('праковке, ставлю 5 из 5!')
        print('')
        print('окак_228USER777:')
        print('Не супер, но круто!')
        print('Нету рекламы! Вообще кайф, только ФСБ следит, но ничего!')
        print('Ставлю 4.5 из 5!')
        print('Остальные отзывы были скрыты, чтобы читать платите 1,000,000 долларов!')
elif first_action == 2:
    print('Установка Приложения...')
    time.sleep(3)
    for i in range(1000):
        print('Скачивание : ', i / 10,' процентов')
    print('МАКС успешно установлен! Время зарегестрироваться!')
    while True:
        email = input('Впишите свой и-майл начиная с @ : ')
        if email[0] == '@':
            break
        else:
            print('и маил введён неккоректно, следуйте нашим правилам!')
    print('Код из смс отправлен на и маил ', email, ', впишите его в поле для поттверждения, что ето вы')
    r = random.randint(0,100000)
    time.sleep(3)
    print('Ваш код - ', r,' не говорите его никому!')
    code = int(input('Впишите код из смс : '))
    if code != r:
        print('Увы, мы не смогли поттвердить вашу личность!')
    else:
        print('Вы авторизовались в МАКС. Придумайте свой пароль не менее чем из 8 цифр!')
        parol = int(input('Пароль: '))
        if parol >= 10000000:
            parol_2 = int(input('Поттвердите ваш пароль : '))
            if parol == parol_2:
                print('Вы зашли в МАКС! Хорошего чатинга!')
                print('Классный чат Сферум: Классный руководитель: Дети! Напонимаю, что... (1, что бы читать)')
                print('Неизвестный: Хочешь получить 100 рублей просто... (2, что бы читать)')
                print('Правша(Левша): Привет, скинь ДЗ по... (3, что бы читать) ')
                print('скип (4)')
                tre = int(input('Ваш выбор: '))
                if tre == 1:
                    print('Василь Александрович:')
                    print('Дети! Напонимаю, что завтра у вас каникулы!')
                    print('Домашку не забываем сдавать!')
                    print('')
                    print('')
                    print('----------------------------------------------------------')
                    print('|Организатор запретил отправлять сообщения в эту группу   |')
                if tre == 2:
                    print('+79684676626')
                    print('Хочешь получить 100 рублей просто перейдя по ссылке?')
                    print('Вот она! //https:/trap/s/code/s/.exe')
                    while True:
                         print(random.randint(0,1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
                if tre == 3:
                    print('Телефон сел(')
                    
                if tre == 4:
                    print('Тогда напишите блог о том, чем занимались сегодня:')
                    blog = input('Блог:')
                    for i in range(1000):
                        print(f'Отправка ваших данных в интернет: {i / 10} процентов!')
                    for y in range(100):
                        print(f'Отправление ваших данных всем пользователям интернета! {y} процентов!')
                    for x in range(1000):
                        print(f'Взлом вашего аккаунта {x / 10 } процентов')
                    for a in range(1000):
                        print(f'Выход из системы {a / 10} процентов')
                    for z in range(1000):
                        print(f'Удаление файлов с вашего компьютера {z / 10} процентов!!!')
                    print('Спасибо за пользование нашим мессенджером! Будем ждать вас ещё! ')
            if parol != parol_2:
                print('Упс, попробуйте перезайти в макс!')
        if parol < 10000000:
            print('Упс, ваш пароль слишком короткий, попробуйте перезапустить МАКС! ')
        
                    
