import time
import random

def intinput(msg,values):
    while True:
        try:
            a=int(input(msg))
        except ValueError:
            continue
        if a not in values:
            continue
        return a

def progress(msg):
    for i in range(1000):
        if i%10==0:
            print(f'{msg}: {i//10}%')
            time.sleep(0.1)
    print(f"{msg}: завершено")

time.sleep(1)
print('Хм-м-м надо бы MAX скачать, все в моей школе на нём общаются, я же не тот, кто отстаёт от всех!')
print('Ага! Вот он нужно нажать кнопочку скачать!')
print('-'*80)
time.sleep(5)
print('Мессенджер MAX')
print('Средняя оценка...')
print('Скачать MAX_3.1.txt.vbs')
first_action =intinput('Что вы выберете? Читать отзывы - пишите "1", скачать MAX 3.1 - пишите "2": ',[1,2])
if first_action == 1:
    print('Средняя оценка: 1.6/5.0')
    time.sleep(1)
    second = intinput('Выйти - пишите 1, читать отзывы дальше - 2: ',[1,2])
    if second == 2:
        print(f'''Всего отзывов 10,503
Петя Васькин:
Приложение супер! Ловит даже на
парковке, ставлю 5 из 5!

окак_228USER777:
Не супер, но круто!
Нету рекламы! Вообще кайф, только ФСБ следит, но ничего!
Ставлю 4.5 из 5!
Остальные отзывы были скрыты, чтобы читать платите 1,000,000 долларов!''')
        
elif first_action == 2:
    print('-'*80)
    print('Установка приложения...')
    time.sleep(3)
    progress('Скачивание')
    print('-'*80)
    print('MAX успешно установлен! Время регистрации!')
    while True:
        email = input('Впишите свой email: ')
        if len(email.split('@'))!=2:
            print('В email должны быть имя и домен!')
        else:
            name,domain=email.split('@')
            if 'MAX' not in name.upper():
                print("Ваше имя должно содержать слово MAX")
            elif domain not in ['mail.ru','yandex.ru']:
                print("Регистрация с иностранных доменов email запрещена №406-ФЗ от 31.07.2023!")
            else:
                break
    print('-'*80)
    print(f'Код из SMS отправлен на email {email}, впишите его в поле для подтверждения, что это вы')
    r=str(random.randint(0,100000)).zfill(6)
    time.sleep(3)
    print(f'Ваш код - {r}, не говорите его никому!')
    code = input('Впишите код из SMS: ')
    if code != r:
        print('Увы, мы не смогли поттвердить вашу личность!')
    else:
        print('-'*80)
        print('Вы авторизовались в MAX. Придумайте свой пароль не менее чем из 8 символов!')
        parol = input('Пароль: ')
        if len(parol)>=8:
            parol_2 = input('Подтвердите ваш пароль: ')
            if parol == parol_2:
                print('-'*80)
                print('Вы зашли в MAX! Хорошего чатинга!')
                print('Классный чат Сферум: Классный руководитель: Дети! Напонимаю, что... (1, чтобы читать)')
                print('Неизвестный: Хочешь получить 100 рублей просто... (2, чтобы читать)')
                print('Правша (Левша): Привет, скинь ДЗ по... (3, чтобы читать) ')
                print('скип (4)')
                tre = intinput("Ваш выбор: ",[1,2,3,4])
                if tre == 1:
                    print('''Василь Александрович:
Дети! Напонимаю, что завтра у вас каникулы!
Домашку не забываем сдавать!


----------------------------------------------------------
|Организатор запретил отправлять сообщения в эту группу  |
----------------------------------------------------------''')
                if tre == 2:
                    print(''''+79684676626
Хочешь получить 100 рублей просто перейдя по ссылке?
Вот она! https://downloadmoreram.com/''')
                    while True:
                         print(str(random.randint(0,10**79)).zfill(80))
                if tre == 3:
                    print('Телефон сел(')
                    
                if tre == 4:
                    print('Тогда напишите блог о том, чем занимались сегодня: ')
                    blog = input('Блог: ')
                    progress('Отправка ваших данных в интернет')
                    progress("Отправка ваших данных всем пользователем интернета")
                    progress("Взлом вашего аккаунта")
                    progress("Выход из системы")
                    progress("Удаление всех файлов с вашего компьютера")
                    print('Спасибо за пользование нашим мессенджером! Будем ждать вас ещё! ')
            else:
                print('Упс, попробуйте перезайти в макс!')
        else:
            print('Упс, ваш пароль слишком короткий, попробуйте перезапустить MAX! ')

print("\n\nКвест окончен!")
input("Нажмите enter для выхода...")
